#login-component {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 5em;

  .login-card {
    width: 30%;
  }

  .submit-btn {

    button {
      margin: 0 auto;
    }
  }
}
