/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: #292929;
}


.m-0 {
  margin: 0 !important;
}

.mt-1 {
  margin-top: 1em;
}
.mt-2 {
  margin-top: 2em;
}
.mt-3 {
  margin-top: 3em;
}
.mt-4 {
  margin-top: 4em;
}

.w-100 {
  width: 100%;
}

.p-1 {
  padding: 1em !important;
}

.p-2 {
  padding: 1.5em !important;
}

.df {
  display: flex !important;
}

.aliic {
  align-items: center;
}

.alist {
  align-items: flex-start;
}

.aliend {
  align-items: flex-end;
}

.jucc {
  justify-content: center;
}

.jucb {
  justify-content: space-between;
}

.juce {
  justify-content: space-evenly;
}
